frm_localizacoes = 55, 82, 691, 477, C, 50, 184, 597, 644, C
frm_contas = 62, 63, 629, 501, C, 64, 9, 631, 447, C
frm_fornecedores = 124, 63, 661, 507, C, 35, 58, 724, 501, C
frm_segmentos = 22, 28, 589, 466, C, 22, 28, 588, 466, C
frm_marcas = 22, 28, 589, 466, C, 86, 134, 633, 624, C
frm_formaspagamento = 66, 66, 613, 526, C, 44, 44, 591, 504, C
frm_frete = 88, 88, 635, 548, C, 66, 66, 613, 526, C
frm_requisicao = 0, 0, 0, 0, C, 132, 168, 699, 606, C
MDIForm1 = 32, 22, 579, 482, , 2, 16, 875, 568, C
Module1 = -12, 77, 625, 472, C
frm_login = 6, 90, 708, 469, C, 88, 112, 655, 550, C
frm_funcao = 12, 9, 559, 469, C, 57, 163, 604, 623, C
frm_clientes = 46, 12, 682, 407, C, 38, 6, 654, 523, C
frm_usuarios = 24, 105, 591, 543, C, 66, 66, 517, 526, C
frm_funcionarios = 13, 173, 715, 544, C, 148, 10, 691, 641, C
frmSplash = 83, 63, 650, 501, , 66, 84, 633, 522, C
frm_produtos = 9, 25, 711, 404, C, 3, 0, 717, 625, C
frm_frentedecaixa = -124, 144, 554, 730, C, 115, 115, 695, 765, C
frm_estoque = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_pedidocompra = -192, 139, 486, 737, C, 138, 138, 525, 601, C
Module2 = 23, 23, 610, 673, C
form_estatistica = 138, 138, 833, 724, C, 230, 230, 817, 880, C
