Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Object=Excel.Sheet.8; EXCEL.EXE
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\..\..\Program Files\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.8 Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frm_localizacoes.frm
Form=frm_contas.frm
Form=frm_fornecedores.frm
Form=frm_segmentos.frm
Form=frm_marcas.frm
Form=frm_formaspagamento.frm
Form=frm_frete.frm
Form=frm_requisicao.frm
Form=MDIForm.frm
Module=Module1; Module1.bas
Form=frm_login.frm
Form=frm_funcao.frm
Form=frm_clientes.frm
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Form=frm_uuu.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Forms.Izac\frm_usuario.frm
Form=frmSplash.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Forms.Izac\frm_produtos.frm
Form=frm_frentedecaixa.frm
Form=frm_estoque.frm
Form=frm_pedidocompra.frm
Module=Module2; Module.bas
Form=form_estatistica.frm
Object={D9D9230C-4947-4B31-8632-942172F30553}#1.1#0; BARCODE.ocx
IconForm="frm_localizacoes"
Startup="frmSplash"
HelpFile=""
ExeName32="Supermercados.exe"
Path32="Z:\"
Command32=""
Name="Supermercados"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="@13f"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
